{
    "name": "lucianolima00/yii2-map-input-widget",
    "description": "Yii2 map input widget. Allows you to select geographcal coordinates via a human-friendly inteface.",
    "keywords":
    [
        "yii2",
        "extension",
        "widget",
        "map",
        "input",
        "geocoding",
        "geo-coordinates",
        "coordinates"
    ],
    "homepage": "https://github.com/lucianolima00/yii2-map-input-widget",
    "type": "yii2-extension",
    "license": "GNU GPL v3.0",
    "authors":
    [
        {
            "name": "Luciano Lima",
            "email": "l.lima00@outlook.com",
            "homepage": "http://github.com/lucianolima00/"
        }
    ],
    "autoload":
    {
        "psr-4":
        {
            "lucianolima00\\yii2\\": "sources"
        }
    }
}
